{
  "compilerOptions": {
    "target": "ES2020",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "outDir": "dist",
    "lib": ["ES2020"],
    "esModuleInterop": true,
    "skipLibCheck": true,
    "paths": {
      "@prisma/client": ["./node_modules/.pnpm/@prisma+client@7.0.0_prisma*/node_modules/@prisma/client"]
    }
  },
  "include": ["src", "src/types/**/*"]
}